/*
	 ______    ______    __  __     _     _
	|____  \  |  ___/   /  \/  \   | |   | |
	|  __  /  |  ___/  / /\  /\ \  | |___| |
	|_|  \_\  |_____/ /_/  \/  \_\ `._____.´

	REMU Tumblr theme
	
	Designed by zvuc <kimatg@gmail.com>
	Markup by Premist <premist@me.com>

*/

// variables
@base-url: ".";
//@base-url: "http://project-remu.github.com/remu-tumblr-theme";
@remu-pink: #ab4292;
@remu-pink2: #ee3f64;
@text-color: #bcbcbc;

// import
@import "webfont.less";
@import "reset.less";
@import "retina.less";

// mixins
.font-bebas {
	font-family: "BebasNeueSVG", "Bebas Neue", "League Gothic", "Ostrich Sans", "Hiragino Sans", "NanumGothic", "Malgun Gothic", Helvetica, Arial, sans-serif;
}
.font-helvetica {
	font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "NanumGothic", "Malgun Gothic", Helvetica, Arial, sans-serif;
}

::selection {
	background-color: @remu-pink;
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid #ddd;
	
	&:hover {
		color: @remu-pink;
		border-bottom: 1px solid @remu-pink;
	}
}

html, body {
	width: 100%;
	height: 100%;
	color: @text-color;
	.font-helvetica;
}

body {
	.at2x('@{base-url}/images/bg-pattern.gif', 3px, 3px);
}

header {
	width: 100%;
	height: 300px;
	.at2x('@{base-url}/images/header-hrepeat.png', 1024px, 300px);
	
	#bg-header {
		position: absolute;
		width: 1024px;
		height: 300px;
		.at2x('@{base-url}/images/headerbg.png', 1024px, 300px);
	}
	
	#remu-logo {
		position: absolute;
		width: 182px;
		height: 193px;
		top: 15px;
		margin: 25px;
		.at2x('@{base-url}/images/remu-logo.png', 182px, 193px); 
	}
	
	a {
		position: relative;
		display: block;
		width: 325px;
		height: 18px;
		top: 110px;
		left: 230px;
		border: none;
		.at2x('@{base-url}/images/remu-blogtitle.png', 325px, 18px);
		
		&:hover { border: none; }
		
		h1 {
			display: block;
			width: 325px;
			height: 18px;
			text-indent: -9999em;
		}
		
	}
	
}

#container {
	position: relative;
	margin-top: -50px;
	margin-left: 180px;
	width: 800px;
	
	article {
		width: 700px;
		margin-bottom: 180px;
		padding-left: 45px;
		min-height: 400px;
		
		h1,h2,h3,h4,h5,h6 {
			.font-bebas;
		}

		.entryhead {
			float: left;
			clear:both;
			width:100%;
			height: 65px;
			margin: -65px 0 0 0;
			padding: 0 0 0 50px;
			.at2x('@{base-url}/images/entrybg.png', 20px, 366px);
			background-repeat: no-repeat;
			

			h2 { font-size: 24px; 
				a {
					border: none;
					&:hover { border: none; color: #fff; }
				}
			}
		}
		
		.entry { 
			.at2x('@{base-url}/images/entrybg-horiz.png', 20px, 20px);
			background-repeat: repeat-y;
			background-position: left top;
			padding: 0 0 0 50px;
			margin-top: 65px;
		}

		p {
			font-size: 13px;
			line-height: 25px;
			margin: 20px 0;
		}
		
		b {
			color: #fff;
		}
		
		img {
			position: relative;
			display: block;
			max-width: 60%;
			margin: 30px auto;
		}
		
		.post-meta {
			float:right;
			width: 170px;
			height: 15px;
			.at2x('@{base-url}/images/entrybg-bottom.png', 200px, 320px);
			background-position: bottom right;
			background-repeat: no-repeat;
			padding: 150px 15px 5px 15px;
			margin: -140px -30px 0 0;
			.font-bebas;
			
			time {
				margin-right: 5px;
			}
			
		}
		
	}
	
}

footer {
	position: relative;
	display: block;
	margin: 50px 0;
	width: 100%;
	height: 100px;
	
	p {
		position: relative;
		display: inline-block;
		width: 1024px;
		text-align: right;
		font-size: 15px;
		.font-bebas;
		
		&:first-child { margin-top: 10px; }
		
		a {
			color: @text-color;
			border-bottom: 1px solid @text-color;
			
			&:hover {
				color: @text-color;
				border-bottom: 1px solid @text-color;
			}
			
		}
	}
	
}